spring.application.name=ILP-coursework-1
server.port=8080
ilp.endpoint=https://ilp-rest-2025-bvh6e9hschfagrgy.ukwest-01.azurewebsites.net/
logging.level.ILP.coursework.ILP.coursework1.Service.PathServiceImpl=TRACE